<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        #TieuDe{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 1440px;
            margin-left: 100px;
        }
        #Row1{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 1300px;
            margin-left: 100px;
        }
        #Row2{
            display: flex;
            flex-direction: row;
            width: 1300px;
            margin-left: 100px;
        }
        #Row3{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 1300px;
            margin-left: 100px;
        }
        #Row4{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 1300px;
            margin-left: 100px;
        }
        #Row5{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 1300px;
            margin-left: 100px;
        }
        #Bot{
            background-color: rgb(17, 17, 41);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="TieuDe">
        <div><img src="Name-folio.png" alt=""></div>
        <div style="display: flex; flex-direction: row; justify-content: space-around;width: 310px; margin-right: 130px;font-size: 20px; margin-top: 10px;">
            <div><b>Project</b></div>
            <div><b>About me</b></div>
            <div style="color: rgb(252, 55, 87);"><b>Blog</b></div>
            <div><b>Contact</b></div>
        </div>
    </div>
    <br><br>
    <div id="Row1">
        <div>
            <div style="font-size: 55px;margin-top: 30px;"><b>My Blogs</b></div>
            <p>Lorem occaecat proident excepteur commodo et nulla eiusmod. Elit esse aute officia
                <br>dolor elit aute
            </p>
        </div>
        <div>
            <img src="My_Blog_c.png" alt="">
        </div>
    </div>
    <br><br>
    <div id="Row2">
        <div>
            <img src="Image 1-1.png" alt="">
        </div>
        <div>
            <div style="display: flex;justify-content: center;justify-items: center;font-size: 50px; margin-left: 50px; margin-top: 20px;">Minim anim <br>pariatur magna <br>duis sit et dolor <br>incididunt</div>
            <br>
            <div style="margin-left: 50px;">Oct 16, 2022</div>
        </div>
    </div>
    <br><br><br>
    <div id="Row3">
        <div>
            <img src="Image 1-9-1.png" alt="">
            <br>
            <div style="font-size: 25px;"><b>Sint dolore laborum minim duis lal</b></div>
            <br>
            <div>Oct 16, 2022</div>
        </div>
        <div>
            <img src="Image 1-10.png" alt="">
            <br>
            <div style="font-size: 25px;"><b>Dolore nisi ipsum ullamco non <br>officia cupi</b></div>
            <br>
            <div>Oct 2, 2022</div>
        </div>
        <div>
            <img src="Image 1-11.png" alt="">
            <br>
            <div style="font-size: 25px;"><b>Consectetur in auto dolore</b></div>
            <br>
            <div>Oct 1, 2022</div>
        </div>
    </div>
    <div id="Row4">
        <div>
            <img src="Image 1-12.png" alt="">
            <br>
            <div style="font-size: 25px;"><b>Nulla ex voluptate aute pariatur <br>elit non</b></div>
            <br>
            <div>Oct 16, 2022</div>
        </div>
        <div>
            <img src="Image 1-13.png" alt="">
            <br>
            <div style="font-size: 25px;"><b>Laborum in laborum est</b></div>
            <br>
            <div>Oct 2, 2022</div>
        </div>
        <div>
            <img src="Image 1-14.png" alt="">
            <br>
            <div style="font-size: 25px;"><b>Veniam deserunt quis incididunt <br>laboru</b></div>
            <br>
            <div>Oct 1, 2022</div>
        </div>
    </div>
    <div id="Row5">
        <div>
            <img src="Image 1-15.png" alt="">
            <br>
            <div style="font-size: 25px;"><b>Nostrud aliqua amet commodo</b></div>
            <br>
            <div>Oct 16, 2022</div>
        </div>
        <div>
            <img src="Image 1-16.png" alt="">
            <br>
            <div style="font-size: 25px;"><b>Officia amet officia magna<br>ullamco amet</b></div>
            <br>
            <div>Oct 2, 2022</div>
        </div>
        <div>
            <img src="Image 1-17.png" alt="">
            <br>
            <div style="font-size: 25px;"><b>Qui ex irure dolor Lorem magn</b></div>
            <br>
            <div>Oct 1, 2022</div>
        </div>
    </div>
    <br><br>
    <div id="Bot">
        <div id="Bot_Center" style="display: flex; flex-direction: row; justify-content: space-around;">
            <div id="Bot_Left" style="margin-top: 20px;margin-left: 150px;">
                <div style="font-size: 50px;"><b>Say hello and let's <br> work together!</b></div>
                <br><br><br><br>
                <img src="Instagram 1.png" alt=""><img src="Dribbble logo 1.png" alt=""><img src="LinkedIn logo 1.png" alt=""><img src="Envelope open 1.png" alt=""><br>
                <p>&#169; 2022 Brand, Inc. &#8901; Privacy &#8901; Terms &#8901; Sitemap</p>
            </div>
            <div id="Bot_Right" style="margin-left: 50px;margin-top: 30px;">
                
                    <b>Email</b>
                    <br>
                    <div style="display: flex; border: 1px solid;width: 540px;height: 50px ; border-radius: 1px;">Your email address</div>
                    <br>
                    <b>Input your message</b>
                    <br>
                    <div style="display: flex; border: 1px solid;width: 540px;height: 105px ; border-radius: 1px;">Describe your project</div>
                    <br>
                    <div style="display: flex; justify-items: center;border: 1px solid; border-radius: 1px;background-color: rgb(255, 68, 99); width: 183px; height: 53px; font-size: 20px; color: white;">Submit</div>
                
            </div>
        </div>
    </div>
</body>
</html>